/*
 * This file is part of LinkPred.
 *
 * LinkPred: A high performance library for link prediction in complex networks.
 * Copyright (C) 2017  by Said Kerrache.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/**
 * \file
 * @brief Contains the implementation of the optimization problem of computing w.
 */

#ifndef INCLUDE_KABLAMBDACG_HPP_
#define INCLUDE_KABLAMBDACG_HPP_

#include "LinkPredConfig.hpp"
#include "linkpred/numerical/cg/cgdescent.hpp"
#include "linkpred/core/netdistcalculator.hpp"
#ifdef WITH_OPENMP
#include <omp.h>
#endif
#include <vector>
#include <stdexcept>

namespace LinkPred {

/**
 * @brief Finds best w using conjugate gradient.
 */
template<typename EKABimlCalculatorT> class KABLambdaCG: public CG::CGDProblem {
protected:
#ifdef WITH_OPENMP
	bool parallel = false; /**< Run in parallel ? */
#endif
	EKABimlCalculatorT & simlCalc; /**< The simlCalc. */
	typename std::vector<typename EKABimlCalculatorT::EdgeType>::const_iterator pBegin; /**< Positive links begin. */
	typename std::vector<typename EKABimlCalculatorT::EdgeType>::const_iterator pEnd; /**< Positive links end. */
	typename std::vector<typename EKABimlCalculatorT::EdgeType>::const_iterator nBegin; /**< Negative links begin. */
	typename std::vector<typename EKABimlCalculatorT::EdgeType>::const_iterator nEnd; /**< Negative links end. */
	double step = 1.0e-12; /**< Step size for the computation of the gradient (centered difference). */
	long int seed; /**< Random number genmrator's seed. */
	double sol = 0.0; /**< The value of w computed. */
	// If the default value of w is changed, the objective and gradient code must also change.
	std::size_t nbPos; /**< Number of positive links. */
	std::size_t nbNeg; /**< Number of negative links. */
public:

	/**
	 * Default constructor.
	 */
	KABLambdaCG();

	/**
	 * Constructor.
	 */
	KABLambdaCG(EKABimlCalculatorT & simlCalc,
			typename std::vector<typename EKABimlCalculatorT::EdgeType>::const_iterator pBegin,
			typename std::vector<typename EKABimlCalculatorT::EdgeType>::const_iterator pEnd,
			typename std::vector<typename EKABimlCalculatorT::EdgeType>::const_iterator nBegin,
			typename std::vector<typename EKABimlCalculatorT::EdgeType>::const_iterator nEnd,
			double step, long int seed) :
			simlCalc(simlCalc), pBegin(pBegin), pEnd(pEnd), nBegin(nBegin), nEnd(
					nEnd), step(step), seed(seed) {
		nbPos = pEnd - pBegin;
		nbNeg = nEnd - nBegin;
	}

	/**
	 * Copy constructor.
	 * @param that The object to copy.
	 */
	KABLambdaCG(KABLambdaCG const & that) = delete;

	/**
	 * Copy assignment operator.
	 * @param that The object to copy.
	 */
	KABLambdaCG & operator =(KABLambdaCG const & that) = delete;

	/**
	 * Move constructor.
	 * @param that The object to move.
	 */
	KABLambdaCG(KABLambdaCG && that) = delete;

	/**
	 * Move assignment operator.
	 * @param that The object to move.
	 */
	KABLambdaCG & operator =(KABLambdaCG && that) = delete;

#ifdef WITH_OPENMP
	/**
	 * @return Whether parallelism is enabled.
	 */
	bool isParallel() const {
		return parallel;
	}

	/**
	 * Enable/disable parallelism.
	 * @param parallel True to enable parallelism, false to disable it.
	 */
	void setParallel(bool parallel) {
		this->parallel = parallel;
	}
#endif

	/**
	 * Initializes x.
	 * @param x The variables.
	 * @param n The size.
	 */
	virtual void init(double * x, CG::INT n);

	/**
	 * Objective function.
	 * @param x The variables.
	 * @param n The size.
	 * @return The value of the objective.
	 */
	virtual double f(double * x, CG::INT n);

	/**
	 * Gradient.
	 * @param grad_f The gradient (output).
	 * @param x The variables.
	 * @param n The size.
	 */
	virtual void grad(double * grad_f, double * x, CG::INT n);

	/**
	 * Compute objective and gradient at the same time. This is a default
	 * implementation that should be overloaded if needed.
	 * @param grad_f The gradient (output).
	 * @param x The variables.
	 * @param n The size.
	 * @return The value of the objective.
	 */
	virtual double fgrad(double * grad_f, double * x, CG::INT n);

	/**
	 * Finalize the solution.
	 * @param x The variables.
	 * @param n The size.
	 */
	virtual void finalize(double * x, CG::INT n);

	/**
	 * @return The solution.
	 */
	double getSol() const {
		return sol;
	}

	/**
	 * Destructor.
	 */
	virtual ~KABLambdaCG() = default;
};

} /* namespace LinkPred */

#endif /* INCLUDE_KABLAMBDACG_HPP_ */
